# ToPieFor_Bakery

./: DB_ToPieFor.sql  README.md  ToPieForproperties.properties  pom.xml
src/main/: Styles.css
src/main/java/com/topiefor/controller/: AddToCartController.java  CategoryController.java  ChekOutController.java  IndexController.java  IngredientController.java  LoginController.java  OrderController.java  OrderReportController.java  PdfActiveUsersController.java  PdfDeliverController.java  PdfDeliveredController.java  PdfIngredientStockController.java  PdfOrderController.java  ProcessRequest.java  ProductController.java  QuantityIncAndDec.java  RecipesController.java  RemoveFromCartController.java  UnitController.java  UserController.java
src/main/java/com/topiefor/dao/: AddressDao.java  CategoryDao.java  IngredientDao.java  IngredientReportDao.java  OrderDao.java  OrderReportDao.java  PaymentDao.java  ProductDao.java  RecipeDao.java  UnitDao.java  UserDao.java
src/main/java/com/topiefor/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  IngredientDaoImpl.java  IngredientReportDaoImpl.java  OrderDaoImpl.java  OrderReportDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  RecipeDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/com/topiefor/database/listener/: DatabaseListener.java
src/main/java/com/topiefor/database/manager/: DatabaseManager.java
src/main/java/com/topiefor/models/: Address.java  Cart.java  Category.java  Ingredient.java  Order.java  OrderReport.java  Payment.java  Product.java  Recipe.java  Recipe_Ingredient.java  Role.java  Unit.java  User.java
src/main/java/com/topiefor/processservice/: ProcessTheCheckOutRequest.java  ProcessTheIngredientRequest.java  ProcessTheOrderReportRequest.java  ProcessTheOrderRequest.java  ProcessTheProductRequest.java  ProcessTheUserRequest.java  processTheCategoryRequest.java  processTheRecipeRequest.java  processTheUnitRequest.java
src/main/java/com/topiefor/service/: AddressService.java  CategoryService.java  IngredientReportService.java  IngredientService.java  OrderReportService.java  OrderService.java  PaymentService.java  ProductService.java  RecipeService.java  UnitService.java  UserService.java
src/main/java/com/topiefor/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  IngredientReportServiceImpl.java  IngredientServiceImpl.java  OrderReportServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RecipeServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/topiefor/utils/: EmailSender.java  PasswordEncryptor.java
src/main/webapp/Admin/: ActiveUsersPage.jsp  AddProductPage.jsp  AddRecipePage.jsp  AddUserPage.jsp  AddressToDeliverPage.jsp  Admin.css  AdminHomePage.jsp  CategoryPage.jsp  DeliveredPage.jsp  ErrorPage.jsp  IngredientStockPage.jsp  IngredientsPage.jsp  OrderPage.jsp  ProductPage.jsp  RecipesPage.jsp  StartPage.jsp  UnitPage.jsp  UserPage.jsp
src/main/webapp/AdminCSS/: ActiveUsersPageCSS.css  AddProductPageCSS.css  AddRecipePageCSS.css  AddUserPageCSS.css  AddressToDeliverPageCSS.css  AdminHomePageCSS.css  DeliveredPageCSS.css  IngredientsPageCSS.css  RecipesPageCSS.css  UserPageCSS.css
src/main/webapp/AdminJS/: AddProductPageJS.js  AddUserPageJS.js  AddressToDeliverPageJS.js  CategoryPageJS.js  DeliveredPageJS.js  IngredientPageJS.js  IngredientStockPageJS.js  OrderPageJS.js  ProductPageJS.js  RecipePageJS.js  UnitPageJS.js  UserPageJS.js
src/main/webapp/User/: .LCKOrders.jsp~  CheckOutPage.jsp  CodeVerificationPage.jsp  ForgetPasswordEmail.jsp  LoginPage.jsp  Orders.jsp  ResetPassword.jsp  StylesHomePage.css  UserHomePage.jsp  UserProfile.jsp  ViewOrder.jsp  go.jsp
src/main/webapp/UserCSS/: CartCSS.css  CheckOutPageCSS.css  CodeVerificationPageCSS.css  OrdersCSS.css  UserHomePageCSS.css  UserProfileCSS.css  ViewOrderCSS.css
src/main/webapp/UserJS/: CheckOutPageJS.js  CodeVerificationPageJS.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AddressDaoTest.java  CategoryDaoTest.java  CategoryServiceTest.java  IngredientDaoTest.java  IngredientReportDaoTest.java  IngredientReportServiceTest.java  IngredientServiceTest.java  OrderDaoTest.java  OrderServiceTest.java  PaymentDaoTest.java  PaymentServiceTest.java  ProductDaoTest.java  ProductServiceTest.java  RecipeDaoTest.java  RecipeServiceTest.java  UserDaoTest.java  UserServiceTest.java
